# Log2Db

./: .gitignore  README.md  configuration.property  dataTemplate.xml  get_log.sh  get_log2db_vm.sh  log2db.sh  mysql分区.sql  pom.xml  put_log2db_jar.sh  put_log2db_official.sh  put_log2db_remote.sh  put_log2db_vm.sh  start.bat  start.sh  tlog.xml
1/: parseLog.txt
log2dbLog/: logback.2018-12-01.txt  logback.2018-12-02.txt  logback.2018-12-03.txt  logback.2018-12-06.txt  logback.2018-12-11.txt  logback.2018-12-14.txt  logback.2018-12-24.txt  logback.2018-12-27.txt  logback.2019-01-24.txt
src/main/java/config/: ConfigProperty.java
src/main/java/db/: TomcatJdbcPool.java
src/main/java/infos/: HandlerLogInfo.java  TableField.java  TableStruct.java
src/main/java/main/: Consumer.java  Log2DBMain.java  LogEvent.java  LogFileParser.java  LogParser.java  ParseLog.java  XmlTemplateParser.java
src/main/java/utils/: Empty.java  FileOperator.java
src/main/resources/: logback.xml  tlog.xml
