2018-12-27 16:08:58 [main] DEBUG main.LogParser - LogParser configDbName:dbdiabloconf,logDbName:dbdiablomuzhilog
2018-12-27 16:08:59 [main] DEBUG main.LogParser - LogParser TimeUtils.printTime(startDate):18-11-27 00:00:00
2018-12-27 16:08:59 [main] DEBUG main.LogParser - LogParser TimeUtils.printTime(endDate):18-12-28 00:00:00
2018-12-27 16:08:59 [main] DEBUG main.LogParser - loadPlatInfoFromDb platId:1
2018-12-27 16:08:59 [main] DEBUG main.LogParser - LogParser platFolder.getPath():C:\Users\Administrator\Documents\svr_log\1
2018-12-27 16:08:59 [main] DEBUG main.LogParser - initDisructor threadCount:8
2018-12-27 16:09:00 [main] DEBUG main.LogParser - LogParser 处理文件个数:434,入库文件个数:434, 耗时:1973
2018-12-27 16:30:12 [main] DEBUG main.LogParser - LogParser configDbName:dbdiabloconf,logDbName:dbdiablomuzhilog
2018-12-27 16:30:12 [main] DEBUG main.LogParser - LogParser TimeUtils.printTime(startDate):18-11-27 00:00:00
2018-12-27 16:30:12 [main] DEBUG main.LogParser - LogParser TimeUtils.printTime(endDate):18-12-28 00:00:00
2018-12-27 16:30:12 [main] DEBUG main.LogParser - loadPlatInfoFromDb platId:1
2018-12-27 16:30:12 [main] DEBUG main.LogParser - LogParser platFolder.getPath():C:\Users\Administrator\Documents\svr_log\1
2018-12-27 16:30:12 [main] DEBUG main.LogParser - initDisructor threadCount:8
2018-12-27 16:30:54 [main] DEBUG main.LogParser - LogParser configDbName:dbdiabloconf,logDbName:dbdiablomuzhilog
2018-12-27 16:30:54 [main] DEBUG main.LogParser - LogParser TimeUtils.printTime(startDate):18-11-27 00:00:00
2018-12-27 16:30:54 [main] DEBUG main.LogParser - LogParser TimeUtils.printTime(endDate):18-12-28 00:00:00
2018-12-27 16:30:55 [main] DEBUG main.LogParser - loadPlatInfoFromDb platId:1
2018-12-27 16:30:55 [main] DEBUG main.LogParser - LogParser platFolder.getPath():C:\Users\Administrator\Documents\svr_log\1
2018-12-27 16:32:19 [main] DEBUG main.LogParser - LogParser configDbName:dbdiabloconf,logDbName:dbdiablomuzhilog
2018-12-27 16:32:19 [main] DEBUG main.LogParser - LogParser TimeUtils.printTime(startDate):18-11-27 00:00:00
2018-12-27 16:32:19 [main] DEBUG main.LogParser - LogParser TimeUtils.printTime(endDate):18-12-28 00:00:00
2018-12-27 16:32:19 [main] DEBUG main.LogParser - loadPlatInfoFromDb platId:1
2018-12-27 16:32:19 [main] DEBUG main.LogParser - LogParser platFolder.getPath():C:\Users\Administrator\Documents\svr_log\1
2018-12-27 16:32:38 [main] DEBUG main.LogParser - initDisructor threadCount:8
2018-12-27 16:32:48 [main] DEBUG main.LogParser - LogParser 处理文件个数:434,入库文件个数:434, 耗时:29303
