2019-01-24 17:34:57 [main] DEBUG main.LogParser - LogParser configDbName:dbdiabloconf,logDbName:dbdiablomuzhilog
2019-01-24 17:34:58 [main] DEBUG main.LogParser - LogParser TimeUtils.printTime(startDate):18-12-25 00:00:00
2019-01-24 17:34:58 [main] DEBUG main.LogParser - LogParser TimeUtils.printTime(endDate):19-01-25 00:00:00
2019-01-24 17:34:58 [main] DEBUG main.LogParser - loadPlatInfoFromDb platId:1
2019-01-24 17:34:58 [main] DEBUG main.LogParser - LogParser platFolder.getPath():C:\Users\Administrator\Documents\svr_log\1
2019-01-24 17:34:58 [main] DEBUG main.LogParser - tryCreateLogDb tf.getKey():vOperate
2019-01-24 17:34:58 [main] DEBUG main.LogParser - tryCreateLogDb alertSql.toString():alter table shop add vOperate varchar(60) COMMENT '操作类型';
2019-01-24 17:34:58 [main] DEBUG main.LogParser - tryCreateLogDb update:4
2019-01-24 17:34:59 [main] DEBUG main.LogParser - initDisructor threadCount:8
2019-01-24 17:34:59 [main] DEBUG main.LogParser - LogParser 处理文件个数:23,入库文件个数:23, 耗时:1400
2019-01-24 17:53:48 [main] DEBUG main.LogParser - LogParser configDbName:dbdiabloconf,logDbName:dbdiablomuzhilog
2019-01-24 17:53:48 [main] DEBUG main.LogParser - LogParser TimeUtils.printTime(startDate):18-12-25 00:00:00
2019-01-24 17:53:48 [main] DEBUG main.LogParser - LogParser TimeUtils.printTime(endDate):19-01-25 00:00:00
2019-01-24 17:53:49 [main] DEBUG main.LogParser - loadPlatInfoFromDb platId:1
2019-01-24 17:53:49 [main] DEBUG main.LogParser - LogParser platFolder.getPath():C:\Users\Administrator\Documents\svr_log\1
2019-01-24 17:53:49 [main] DEBUG main.LogParser - initDisructor threadCount:8
2019-01-24 17:53:49 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:53:49 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124000500876.log
2019-01-24 17:53:49 [logthread:3] DEBUG main.LogParser - handParseResult totalCount:6
2019-01-24 17:53:49 [logthread:3] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124000000878.log
2019-01-24 17:53:49 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:53:49 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124010500875.log
2019-01-24 17:53:50 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:8
2019-01-24 17:53:50 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124013500878.log
2019-01-24 17:53:50 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:50 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124020500880.log
2019-01-24 17:53:50 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:50 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124021000880.log
2019-01-24 17:53:50 [logthread:8] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:50 [logthread:8] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124022500880.log
2019-01-24 17:53:50 [logthread:8] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:50 [logthread:8] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124023000880.log
2019-01-24 17:53:50 [logthread:8] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:50 [logthread:8] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124023500880.log
2019-01-24 17:53:50 [logthread:8] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:50 [logthread:8] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124024000880.log
2019-01-24 17:53:50 [logthread:7] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:53:50 [logthread:7] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124030500877.log
2019-01-24 17:53:50 [logthread:6] DEBUG main.LogParser - handParseResult totalCount:5
2019-01-24 17:53:50 [logthread:6] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124032000877.log
2019-01-24 17:53:50 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:50 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124035500877.log
2019-01-24 17:53:50 [logthread:2] DEBUG main.LogParser - handParseResult totalCount:5
2019-01-24 17:53:50 [logthread:2] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124054500879.log
2019-01-24 17:53:50 [logthread:7] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:50 [logthread:7] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124060500881.log
2019-01-24 17:53:50 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:64
2019-01-24 17:53:50 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124064000885.log
2019-01-24 17:53:51 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:3
2019-01-24 17:53:51 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124093500881.log
2019-01-24 17:53:51 [logthread:3] DEBUG main.LogParser - handParseResult totalCount:3
2019-01-24 17:53:51 [logthread:3] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124095000881.log
2019-01-24 17:53:51 [logthread:5] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:51 [logthread:5] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124095500882.log
2019-01-24 17:53:51 [logthread:3] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:51 [logthread:3] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124100000882.log
2019-01-24 17:53:51 [logthread:5] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:53:51 [logthread:5] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124100500882.log
2019-01-24 17:53:51 [logthread:7] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:51 [logthread:7] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124105000881.log
2019-01-24 17:53:51 [logthread:3] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:51 [logthread:3] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124110000882.log
2019-01-24 17:53:51 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:53:51 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124111500882.log
2019-01-24 17:53:51 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:51 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124112000882.log
2019-01-24 17:53:51 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:53:51 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124112500882.log
2019-01-24 17:53:51 [logthread:7] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:51 [logthread:7] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124114500882.log
2019-01-24 17:53:51 [logthread:7] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:51 [logthread:7] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124121500883.log
2019-01-24 17:53:51 [logthread:8] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:51 [logthread:8] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124125000881.log
2019-01-24 17:53:51 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:51 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124131500883.log
2019-01-24 17:53:51 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:51 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124140000883.log
2019-01-24 17:53:51 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:51 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124141500882.log
2019-01-24 17:53:51 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:6
2019-01-24 17:53:51 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124142000882.log
2019-01-24 17:53:52 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:52 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124150500880.log
2019-01-24 17:53:52 [logthread:2] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:53:52 [logthread:2] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124151000880.log
2019-01-24 17:53:52 [logthread:2] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:52 [logthread:2] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124152000880.log
2019-01-24 17:53:52 [logthread:7] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:53:52 [logthread:7] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124160000884.log
2019-01-24 17:53:52 [logthread:6] DEBUG main.LogParser - handParseResult totalCount:10
2019-01-24 17:53:52 [logthread:6] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124165000876.log
2019-01-24 17:53:52 [logthread:3] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:52 [logthread:3] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124165500877.log
2019-01-24 17:53:52 [logthread:6] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:52 [logthread:3] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:52 [logthread:6] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124170000877.log
2019-01-24 17:53:52 [logthread:3] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124170500873.log
2019-01-24 17:53:52 [logthread:6] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:53:52 [logthread:6] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124171500874.log
2019-01-24 17:53:52 [main] DEBUG main.LogParser - LogParser 处理文件个数:233,入库文件个数:191, 耗时:3857
2019-01-24 17:56:09 [main] DEBUG main.LogParser - LogParser configDbName:dbdiabloconf,logDbName:dbdiablomuzhilog
2019-01-24 17:56:09 [main] DEBUG main.LogParser - LogParser TimeUtils.printTime(startDate):18-12-25 00:00:00
2019-01-24 17:56:09 [main] DEBUG main.LogParser - LogParser TimeUtils.printTime(endDate):19-01-25 00:00:00
2019-01-24 17:56:10 [main] DEBUG main.LogParser - loadPlatInfoFromDb platId:1
2019-01-24 17:56:10 [main] DEBUG main.LogParser - LogParser platFolder.getPath():C:\Users\Administrator\Documents\svr_log\1
2019-01-24 17:56:10 [main] DEBUG main.LogParser - initDisructor threadCount:8
2019-01-24 17:56:11 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:56:11 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124000500876.log
2019-01-24 17:56:11 [logthread:2] DEBUG main.LogParser - handParseResult totalCount:6
2019-01-24 17:56:11 [logthread:2] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124000000878.log
2019-01-24 17:57:50 [main] DEBUG main.LogParser - LogParser configDbName:dbdiabloconf,logDbName:dbdiablomuzhilog
2019-01-24 17:57:50 [main] DEBUG main.LogParser - LogParser TimeUtils.printTime(startDate):18-12-25 00:00:00
2019-01-24 17:57:50 [main] DEBUG main.LogParser - LogParser TimeUtils.printTime(endDate):19-01-25 00:00:00
2019-01-24 17:57:50 [main] DEBUG main.LogParser - loadPlatInfoFromDb platId:1
2019-01-24 17:57:50 [main] DEBUG main.LogParser - LogParser platFolder.getPath():C:\Users\Administrator\Documents\svr_log\1
2019-01-24 17:57:51 [main] DEBUG main.LogParser - initDisructor threadCount:8
2019-01-24 17:57:51 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:57:51 [logthread:2] DEBUG main.LogParser - handParseResult totalCount:6
2019-01-24 17:57:51 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124000500876.log
2019-01-24 17:57:51 [logthread:2] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124000000878.log
2019-01-24 17:57:51 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:57:51 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124010500875.log
2019-01-24 17:57:51 [logthread:7] DEBUG main.LogParser - handParseResult totalCount:8
2019-01-24 17:57:51 [logthread:7] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124013500878.log
2019-01-24 17:57:51 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:51 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124020500880.log
2019-01-24 17:57:51 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:51 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124021000880.log
2019-01-24 17:57:51 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:51 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124022500880.log
2019-01-24 17:57:51 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:51 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124023000880.log
2019-01-24 17:57:51 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:51 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124023500880.log
2019-01-24 17:57:51 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:51 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124024000880.log
2019-01-24 17:57:52 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:57:52 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124030500877.log
2019-01-24 17:57:52 [logthread:5] DEBUG main.LogParser - handParseResult totalCount:5
2019-01-24 17:57:52 [logthread:5] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124032000877.log
2019-01-24 17:57:52 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:52 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124035500877.log
2019-01-24 17:57:52 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:5
2019-01-24 17:57:52 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124054500879.log
2019-01-24 17:57:52 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:52 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124060500881.log
2019-01-24 17:57:52 [logthread:3] DEBUG main.LogParser - handParseResult totalCount:64
2019-01-24 17:57:52 [logthread:3] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124064000885.log
2019-01-24 17:57:52 [logthread:7] DEBUG main.LogParser - handParseResult totalCount:3
2019-01-24 17:57:52 [logthread:7] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124093500881.log
2019-01-24 17:57:52 [logthread:5] DEBUG main.LogParser - handParseResult totalCount:3
2019-01-24 17:57:52 [logthread:5] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124095000881.log
2019-01-24 17:57:52 [logthread:5] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:52 [logthread:5] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124095500882.log
2019-01-24 17:57:52 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:52 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124100000882.log
2019-01-24 17:57:52 [logthread:5] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:57:52 [logthread:5] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124100500882.log
2019-01-24 17:57:52 [logthread:5] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:52 [logthread:5] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124105000881.log
2019-01-24 17:57:53 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:53 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124110000882.log
2019-01-24 17:57:53 [logthread:6] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:57:53 [logthread:6] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124111500882.log
2019-01-24 17:57:53 [logthread:6] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:53 [logthread:6] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124112000882.log
2019-01-24 17:57:53 [logthread:6] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:57:53 [logthread:6] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124112500882.log
2019-01-24 17:57:53 [logthread:6] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:53 [logthread:6] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124114500882.log
2019-01-24 17:57:53 [logthread:5] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:53 [logthread:5] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124121500883.log
2019-01-24 17:57:53 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:53 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124125000881.log
2019-01-24 17:57:53 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:53 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124131500883.log
2019-01-24 17:57:53 [logthread:3] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:53 [logthread:3] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124140000883.log
2019-01-24 17:57:53 [logthread:2] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:53 [logthread:2] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124141500882.log
2019-01-24 17:57:53 [logthread:5] DEBUG main.LogParser - handParseResult totalCount:6
2019-01-24 17:57:53 [logthread:5] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124142000882.log
2019-01-24 17:57:53 [logthread:5] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:53 [logthread:5] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124150500880.log
2019-01-24 17:57:53 [logthread:5] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:57:53 [logthread:5] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124151000880.log
2019-01-24 17:57:53 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:53 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124152000880.log
2019-01-24 17:57:53 [logthread:5] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:57:53 [logthread:5] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124160000884.log
2019-01-24 17:57:53 [logthread:5] DEBUG main.LogParser - handParseResult totalCount:10
2019-01-24 17:57:53 [logthread:5] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124165000876.log
2019-01-24 17:57:53 [logthread:5] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:53 [logthread:5] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124165500877.log
2019-01-24 17:57:53 [logthread:5] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:53 [logthread:5] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124170000877.log
2019-01-24 17:57:53 [logthread:5] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:53 [logthread:5] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124170500873.log
2019-01-24 17:57:53 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:57:53 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124171500874.log
2019-01-24 17:57:53 [main] DEBUG main.LogParser - LogParser 处理文件个数:233,入库文件个数:191, 耗时:3625
2019-01-24 17:58:48 [main] DEBUG main.LogParser - LogParser configDbName:dbdiabloconf,logDbName:dbdiablomuzhilog
2019-01-24 17:58:48 [main] DEBUG main.LogParser - LogParser TimeUtils.printTime(startDate):18-12-25 00:00:00
2019-01-24 17:58:48 [main] DEBUG main.LogParser - LogParser TimeUtils.printTime(endDate):19-01-25 00:00:00
2019-01-24 17:58:49 [main] DEBUG main.LogParser - loadPlatInfoFromDb platId:1
2019-01-24 17:58:49 [main] DEBUG main.LogParser - LogParser platFolder.getPath():C:\Users\Administrator\Documents\svr_log\1
2019-01-24 17:58:49 [main] DEBUG main.LogParser - initDisructor threadCount:8
2019-01-24 17:58:50 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:58:50 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:58:50 [logthread:3] DEBUG main.LogParser - handParseResult totalCount:6
2019-01-24 17:58:50 [logthread:3] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124000000878.log
2019-01-24 17:58:53 [logthread:4] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:58:53 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:58:53 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:58:53 [logthread:3] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:58:53 [logthread:3] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124010500875.log
2019-01-24 17:58:56 [logthread:2] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:58:56 [logthread:2] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:58:56 [logthread:2] DEBUG main.LogParser - handParseResult totalCount:8
2019-01-24 17:58:56 [logthread:2] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124013500878.log
2019-01-24 17:58:56 [logthread:4] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:58:58 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:58:58 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124000500876.log
2019-01-24 17:58:58 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:58:58 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:58:58 [logthread:6] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:58:58 [logthread:8] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:58:58 [logthread:8] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:58:58 [logthread:8] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:58:58 [logthread:8] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124022500880.log
2019-01-24 17:58:58 [logthread:6] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124021000880.log
2019-01-24 17:58:58 [logthread:8] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:58:58 [logthread:8] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:58:58 [logthread:8] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:58:58 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:58:58 [logthread:8] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124023500880.log
2019-01-24 17:58:58 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:58:58 [logthread:6] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:58:58 [logthread:6] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124024000880.log
2019-01-24 17:58:58 [logthread:2] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:58:58 [logthread:2] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:58:58 [logthread:2] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:58:58 [logthread:2] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124023000880.log
2019-01-24 17:59:01 [logthread:4] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:01 [logthread:4] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:01 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:59:01 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124020500880.log
2019-01-24 17:59:01 [logthread:5] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:01 [logthread:5] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:01 [logthread:5] DEBUG main.LogParser - handParseResult totalCount:5
2019-01-24 17:59:01 [logthread:5] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124032000877.log
2019-01-24 17:59:02 [logthread:4] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:02 [logthread:4] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:02 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:59:02 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124030500877.log
2019-01-24 17:59:02 [logthread:4] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:02 [logthread:4] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:02 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:59:02 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124035500877.log
2019-01-24 17:59:02 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:02 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:02 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:5
2019-01-24 17:59:02 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124054500879.log
2019-01-24 17:59:02 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:02 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:02 [logthread:6] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:59:02 [logthread:6] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124060500881.log
2019-01-24 17:59:02 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:02 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:02 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:64
2019-01-24 17:59:02 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124064000885.log
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:3
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124093500881.log
2019-01-24 17:59:03 [logthread:5] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:03 [logthread:5] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:03 [logthread:5] DEBUG main.LogParser - handParseResult totalCount:3
2019-01-24 17:59:03 [logthread:5] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124095000881.log
2019-01-24 17:59:03 [logthread:5] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:03 [logthread:5] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:03 [logthread:5] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:59:03 [logthread:5] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124095500882.log
2019-01-24 17:59:03 [logthread:5] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:03 [logthread:5] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:03 [logthread:5] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:59:03 [logthread:5] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124100000882.log
2019-01-24 17:59:03 [logthread:5] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:03 [logthread:5] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:03 [logthread:5] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:59:03 [logthread:5] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124100500882.log
2019-01-24 17:59:03 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:03 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:03 [logthread:6] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:59:03 [logthread:6] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124105000881.log
2019-01-24 17:59:03 [logthread:8] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:03 [logthread:8] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:03 [logthread:8] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:59:03 [logthread:8] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124110000882.log
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124111500882.log
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124112000882.log
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124112500882.log
2019-01-24 17:59:03 [logthread:4] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:03 [logthread:4] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:03 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:59:03 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124114500882.log
2019-01-24 17:59:03 [logthread:4] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:03 [logthread:4] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:03 [logthread:4] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:59:03 [logthread:4] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124121500883.log
2019-01-24 17:59:03 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:03 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:03 [logthread:3] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:59:03 [logthread:3] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124125000881.log
2019-01-24 17:59:03 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:03 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:03 [logthread:3] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:59:03 [logthread:3] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124131500883.log
2019-01-24 17:59:03 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:03 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:03 [logthread:6] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:59:03 [logthread:6] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124140000883.log
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124141500882.log
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:6
2019-01-24 17:59:03 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124142000882.log
2019-01-24 17:59:03 [logthread:2] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:03 [logthread:2] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:03 [logthread:2] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:59:03 [logthread:2] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124150500880.log
2019-01-24 17:59:03 [logthread:2] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:03 [logthread:2] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:03 [logthread:2] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:59:03 [logthread:2] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124151000880.log
2019-01-24 17:59:03 [logthread:8] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:03 [logthread:8] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:03 [logthread:8] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:59:03 [logthread:8] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124152000880.log
2019-01-24 17:59:04 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:04 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:04 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:2
2019-01-24 17:59:04 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124160000884.log
2019-01-24 17:59:04 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:04 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:04 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:10
2019-01-24 17:59:04 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124165000876.log
2019-01-24 17:59:04 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:04 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:04 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:59:04 [logthread:8] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:04 [logthread:8] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:04 [logthread:8] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:59:04 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124165500877.log
2019-01-24 17:59:04 [logthread:8] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124170000877.log
2019-01-24 17:59:04 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:04 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:04 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:59:04 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124170500873.log
2019-01-24 17:59:04 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:04 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 17:59:04 [logthread:1] DEBUG main.LogParser - handParseResult totalCount:1
2019-01-24 17:59:04 [logthread:1] DEBUG main.LogParser - handParseResult logFileParser.fileName:svr_1_1_20190124171500874.log
2019-01-24 17:59:04 [logthread:2] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:04 [logthread:2] DEBUG main.LogParser - logToDb c:18
2019-01-24 17:59:04 [logthread:2] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:04 [logthread:2] DEBUG main.LogParser - logToDb c:18
2019-01-24 17:59:04 [logthread:2] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 17:59:04 [logthread:2] DEBUG main.LogParser - logToDb c:18
2019-01-24 17:59:04 [main] DEBUG main.LogParser - LogParser 处理文件个数:233,入库文件个数:191, 耗时:15583
2019-01-24 18:00:56 [main] DEBUG main.LogParser - LogParser configDbName:dbdiabloconf,logDbName:dbdiablomuzhilog
2019-01-24 18:00:57 [main] DEBUG main.LogParser - LogParser TimeUtils.printTime(startDate):18-12-25 00:00:00
2019-01-24 18:00:57 [main] DEBUG main.LogParser - LogParser TimeUtils.printTime(endDate):19-01-25 00:00:00
2019-01-24 18:00:57 [main] DEBUG main.LogParser - loadPlatInfoFromDb platId:1
2019-01-24 18:00:57 [main] DEBUG main.LogParser - LogParser platFolder.getPath():C:\Users\Administrator\Documents\svr_log\1
2019-01-24 18:00:58 [main] DEBUG main.LogParser - initDisructor threadCount:8
2019-01-24 18:00:58 [logthread:4] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:58 [logthread:4] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:58 [logthread:4] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:58 [logthread:4] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:58 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:58 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:58 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:58 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:58 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:58 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:58 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:58 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:58 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:58 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:58 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:58 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:58 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:58 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:58 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:58 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:2] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:2] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:5] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:5] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:8] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:8] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:2] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:2] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:5] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:4] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:5] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:4] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:5] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:5] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:5] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:5] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:2] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:2] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:2] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:2] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:2] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:2] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:2] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:2] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:2] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:2] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:5] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:5] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:4] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:4] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:00:59 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:00 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:00 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:00 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:00 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:00 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:00 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:00 [logthread:8] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:00 [logthread:8] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:00 [logthread:8] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:00 [logthread:8] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:00 [logthread:8] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:00 [logthread:8] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:00 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:00 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:00 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:00 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:00 [logthread:4] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:00 [logthread:4] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:00 [logthread:4] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:00 [logthread:4] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:00 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:00 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:00 [logthread:4] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:00 [logthread:4] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:00 [logthread:8] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:00 [logthread:8] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:00 [logthread:8] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:00 [logthread:8] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:00 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:00 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:00 [logthread:5] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:00 [logthread:5] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:00 [logthread:5] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:00 [logthread:5] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:00 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:00 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:8] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:8] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:7] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:7] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:2] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:2] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:2] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:2] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:5] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:5] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:5] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:5] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:5] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:5] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:8] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:8] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:8] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:8] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:8] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:8] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:8] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:8] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:8] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:8] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:8] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:8] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:8] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:8] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:8] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:8] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:8] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:8] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:8] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:8] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:2] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:2] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:3] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:6] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:6] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:1] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:1] DEBUG main.LogParser - logToDb c:17
2019-01-24 18:01:01 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:3] DEBUG main.LogParser - logToDb c:18
2019-01-24 18:01:01 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:3] DEBUG main.LogParser - logToDb c:18
2019-01-24 18:01:01 [logthread:3] DEBUG main.LogParser - logToDb tableStruct.fields.length:18
2019-01-24 18:01:01 [logthread:3] DEBUG main.LogParser - logToDb c:18
2019-01-24 18:01:02 [main] DEBUG main.LogParser - LogParser 处理文件个数:233,入库文件个数:233, 耗时:5076
